# Smart-Insurance-Claim-Processing-System

./: Readme.md  claim_result_1770373121953.json  claim_result_1770373396300.json  pom.xml
src/main/java/org/atyeti/: Main.java
src/main/java/org/insurance/: Main.java
src/main/java/org/insurance/claims/ExtractedFields/: ClaimRouter.java  FieldExtractor.java
src/main/java/org/insurance/claims/extractor/: PDFExtractor.java
src/main/java/org/insurance/claims/model/: ClaimResult.java  ExtractedFields.java
src/main/java/org/insurance/claims/validator/: ClaimValidator.java
